{
  "name": "Scorekeeper",
  "short_name": "Scorekeeper",
  "icons": [
    {
      "src": "/%PUBLIC_URL%/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/%PUBLIC_URL%/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#a2ff1f",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000"
}
